include /etc/nginx/modules-enabled/*.conf;
worker_processes  10;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080;

        # HLS stream - "http://localhost/live/show/index.m3u8"
        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            alias /mnt/hls;
            add_header Cache-Control no-cache;
        }
    }
}

# RTMP configuration
rtmp {
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_nested on;
            hls_path /mnt/hls/;
            hls_fragment 3;
            hls_playlist_length 10;

            exec_pull /usr/bin/ffmpeg -i rtsp://172.17.1.13/stream1 -dn -c copy -f flv rtmp://localhost:1935/live/show;
            #exec_pull /usr/bin/ffmpeg -threads 8 -i rtsp://172.17.1.13/stream1 -map 0:v:0 -map -0:d -c:v libx264 -r 25 -pix_fmt yuv420p -correct_ts_overflow 0 -f flv rtmp://10.5.40.101:1935/live/show;
        }
    }
}
